version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1522583739619";
				xml_map="sdk\\\\hardware/1522583739619";
				html_map="sdk\\\\hardware/1522583739619";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522583769299";
				xml_map="sdk\\\\bsp/1522583769299";
				html_map="sdk\\\\bsp/1522583769299";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522583771701";
				xml_map="sdk\\\\application/1522583771701";
				html_map="sdk\\\\application/1522583771701";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522585555411";
				xml_map="sdk\\\\bsp/1522585555411";
				html_map="sdk\\\\bsp/1522585555411";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
