
{ 
    crc :  5607847888732318548  , 
    ccp_crc :  0  , 
    cmdline : " -wto db6dc52728b741098b15e889283870b2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Text_IO_Demo_behav xil_defaultlib.Text_IO_Demo" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Text_IO_Demo_behav/xsimk.exe\"   \"xsim.dir/Text_IO_Demo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Text_IO_Demo_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 