version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521299429380";
				xml_map="sdk\\\\hardware/1521299429380";
				html_map="sdk\\\\hardware/1521299429380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521299448511";
				xml_map="sdk\\\\bsp/1521299448511";
				html_map="sdk\\\\bsp/1521299448511";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521299452859";
				xml_map="sdk\\\\application/1521299452859";
				html_map="sdk\\\\application/1521299452859";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521305558080";
				xml_map="sdk\\\\bsp/1521305558080";
				html_map="sdk\\\\bsp/1521305558080";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
